# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  host: dreamlx2.mysql.rds.aliyuncs.com 
  port: 3306
  database: booking_girls
  username: booking
  password: booking2014
  encoding: utf8

test:
  adapter: mysql2
  host: dreamlx2.mysql.rds.aliyuncs.com 
  port: 3306
  database: booking_girls
  username: booking
  password: booking2014
  encoding: utf8

production:
  adapter: mysql2
  host: dreamlx2.mysql.rds.aliyuncs.com 
  port: 3306
  database: booking_girls
  username: booking
  password: booking2014
  encoding: utf8



